CasualMVVM/WindowMediation/WindowCreation/SearchPage.xaml

<UserControl x:Class="FuchsiaSoft.CasualMVVM.WindowMediation.WindowCreation.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuchsiaSoft.CasualMVVM.WindowMediation.WindowCreation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="5" Padding="3" Content="Search" Command="{Binding SearchCommand}"/>
            <TextBox Margin="5" VerticalContentAlignment="Center" Text="{Binding FilterText}"/>
        </DockPanel>
        <ProgressBar Height="10" Margin="5" IsIndeterminate="True" 
                         DockPanel.Dock="Top"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Select" Command="{Binding SelectCommand}" Margin="5" Padding="3" Width="60"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Padding="3" Width="60"/>
        </StackPanel>
        <ListView x:Name="lvMain" Margin="5" 
                      ItemsSource="{Binding FilteredObjects}"
                      SelectedItem="{Binding SelectedObject}">
            <ListView.View>
                <GridView x:Name="gvData"/>
            </ListView.View>
        </ListView>
    </DockPanel>
    
</UserControl>
